server {
  listen 80;
  server_name localhost;

  # Carpeta raíz donde están nuestros archivos
  root /usr/share/nginx/html;

  # Archivo principal
  index index.html;

  location / {
    # Esta es la magia para las SPAs:
    # Intenta servir el archivo solicitado ($uri),
    # o una carpeta ($uri/),
    # o si no encuentra nada, devuelve /index.html
    try_files $uri $uri/ /index.html;
  }
}